.line-items
  +grid-row(collapse)
  .line-item > div
    float: left
  .name
    +grid-column(6)
    .editing &
      +grid-column(3)
      padding-left: 0
      padding-right: 0
  .qty
    +grid-column(2)
  .line-total
    +grid-column(3)
  .edit
    +grid-column(1)
  .taxable
    .editing &
      +grid-column(3)
      padding-left: 0
      padding-right: 0
